# WhatsApp-Status-Downloader

./: build.gradle
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/xyz/ismailnurudeen/whatsappstatusaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/ismailnurudeen/whatsappstatusdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ismailnurudeen/whatsappstatusaver/: AppCompatPreferenceActivity.kt  Constant.kt  MainActivity.kt  PreviewActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/xyz/ismailnurudeen/whatsappstatusaver/adapters/: AltPreviewAdapter.kt  MainViewPagerAdapter.kt  StatusAdapter.kt
app/src/main/java/xyz/ismailnurudeen/whatsappstatusdownloader/: AppCompatPreferenceActivity.kt  Constant.kt  MainActivity.kt  PreviewActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_access_time_gray_18dp.xml  ic_all_inclusive_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_refresh_black_24dp.xml  ic_videocam_black_24dp.xml  preview_status_progress.xml  refresh_icon_drawable.xml  round_trans_bg.xml  status_badge_bg.xml  tabview_selector.xml  window_bg.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  custom_tab_view.xml  layout_main_all_status.xml  layout_main_downloaded_status.xml  layout_no_permission.xml  layout_preview.xml  layout_rename_dialog.xml  layout_status_empty.xml  layout_status_item.xml  settings_toolbar.xml
app/src/main/res/menu/: main_menu.xml  preview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/xyz/ismailnurudeen/whatsappstatusaver/: ExampleUnitTest.kt
app/src/test/java/xyz/ismailnurudeen/whatsappstatusdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
